<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
            

        }
        table{
            border-collapse: collapse;
          
        }
        thead{
            background-color: rgb(92, 92, 92);
            color: white;
            font-weight: bolder;
        }
        tbody {
            font-weight: normal;
        }
        th,td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            font-weight: normal;
            
        }
        th.ex {
            background-color: rgb(92, 92, 92);
            color: white;
            font-weight: bolder;
        }
        td.ex{
            background-color: rgb(92, 92, 92);
            color: white;
            font-weight: bolder;
        }
        th.hu{
            background-color: rgb(92, 92, 92);
            color: white;
            font-weight: bolder;
        }
        td.hu{
            background-color: rgb(92, 92, 92);
            color: white;
            font-weight: bolder;
        }
       
    </style>
</head>
<body>
    <h1>Minha tabela</h1>
    <table>
        <caption>
            Fechamento do Trimestre
        </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4" scope="rowgroup">Exatas</td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="ex" scope="row">Média de Exatas</th>
                <td class="ex">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th>Geografia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="hu" scope="col">Média de Humanas</th>
                <td class="hu">0.0</td>
                
            </tr>

        </tbody>
    </table>

</body>
</html>