<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:arial, helvetica,sans-serif;
            /*
            Medidas Absolutas: cm , mm , in , px , pc

            Medidas Relativas: em , ex , rem , vw , %
            */
            font-size: 1em;

            /*peso da font: lighter normal bold bolder*/
        }
        h1, h2{

            /* shorthand font*
            ordem: font-style -> font-weight -> font-size -> font-family

            font-family: 'work sans' , sans-serif
            font-weight: bolder
            font-size: 3em
            font-style: italic
        
           */
            font: italic bolder 3em 'work sans', sans-serif;
        }
    </style> 
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut quasi numquam velit, officiis ipsum tenetur illum facere esse cupiditate soluta quisquam eligendi nobis accusamus reiciendis voluptas impedit voluptate. Itaque, libero? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere voluptatibus tenetur, consequuntur voluptas id culpa delectus veniam velit sed nulla quis, libero officia explicabo reiciendis repellendus iusto nisi officiis enim.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita inventore unde alias, ea corrupti ex! Sed laudantium rerum earum nesciunt qui maxime quaerat ratione officiis. Soluta, ipsa! Nostrum, blanditiis. Alias.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptatibus esse deleniti vero nulla magnam molestias consectetur corporis quod dolores magni error aut fugiat eaque, eveniet ut alias? Ut, quaerat.</p>
</body>
</html>