<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupings Teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightcyan;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 5px;
            margin: 10px;
            
           
        }
        nav> a{
            background-color: lightgray;
            margin: 10px;
            text-decoration: none;
        }
        nav > a:hover{
           text-decoration: underline;

        }
        
        h1{
            text-align: center;
        }
      
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;

        } 
         aside{
            background-color:lightgrey;
            padding: 10px 20px;
            margin: 10px 1px;
            
        }

        article > aside{
            background-color: rgb(122, 122, 122);
        }
      
       
        footer{
            background-color: black;
            color: white;
            text-align: center;
          padding: 1px;
          margin: 0px;  
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Título 1</h2>
                <p>Texto do Artigo</p>
            </article>
            <article>
                <h2>Título 2</h2>
                <p>Texto do Artigo</p>
                <aside> Conteúdo periférico</aside>
            </article>
            <section>
                <aside> Conteúdo periférico do Site</aside>
            </section>
        </section>
    </main>
    <footer>
        Conteúdo do Rodapé
    </footer>
</body>
</html>