<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Coffe' ;
            src: url('fontes/Lets\ Coffee.otf') format('opentype'), url('fontes/Lets\ Coffee.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*  
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded- opentype
            - truetype-aat (apple Advanced Typography)
            - svg
            */
        }
        body{
        font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Coffe', Times, serif;
            font-size: 3em;
            font-weight: 200;

            
         }
    </style>
</head>
<body>
    <h1>Jesus, te ama muito!! </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum doloribus, aliquid enim eaque cumque hic, optio dolor adipisci eos praesentium reiciendis eum facilis officiis libero quibusdam maxime? Numquam, asperiores rem.</p>
</body>
</html>